-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Erstellungszeit: 07. Jul 2025 um 19:40
-- Server-Version: 10.4.32-MariaDB
-- PHP-Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Datenbank: `totmannschalter`
--
CREATE DATABASE IF NOT EXISTS `kniffeln` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `kniffeln`;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `benutzer`
--

CREATE TABLE `benutzer` (
  `id` int(11) NOT NULL,
  `benutzername` varchar(50) NOT NULL,
  `passwort_hash` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `ist_aktiv` tinyint(1) DEFAULT 1,
  `erstellt_am` datetime DEFAULT current_timestamp(),
  `ist_admin` tinyint(1) DEFAULT 0,
  `theme` varchar(10) DEFAULT 'light'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `benutzer`
--

INSERT INTO `benutzer` (`id`, `benutzername`, `passwort_hash`, `email`, `ist_aktiv`, `erstellt_am`, `ist_admin`, `theme`) VALUES
(1, 'Admin', '$2b$12$H.2iGm8r4F8xuikzH0GZ8e91kVfDAnvBzrTc8vFZ6Yrd8SYZRaW9q', 'sebastian.pokern@googlemail.com', 1, '2025-06-05 13:27:34', 1, 'light'),
(2, 'Basti', '$2b$12$nqlvTdp4mZBv43s6AbYVUOC0nEr0KM4/IABKcr.0QFb44ruGVTTpu', 'sebastian.pokern@googlemail.com', 1, '2025-06-05 13:27:34', 1, 'dark');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `einstellungen`
--

CREATE TABLE `einstellungen` (
  `id` int(11) NOT NULL,
  `intervall_stunden` int(11) DEFAULT 24,
  `max_inaktiv_tage` int(11) DEFAULT 3,
  `email_empfaenger` varchar(255) DEFAULT NULL,
  `letzte_warnung_am` datetime DEFAULT NULL,
  `anzahl_logeintraege` int(11) DEFAULT 20
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `einstellungen`
--

INSERT INTO `einstellungen` (`id`, `intervall_stunden`, `max_inaktiv_tage`, `email_empfaenger`, `letzte_warnung_am`, `anzahl_logeintraege`) VALUES
(1, 24, 3, 'sebastian.pokern@googlemail.com', '2025-06-16 18:19:43', 20);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `logeintraege`
--

CREATE TABLE `logeintraege` (
  `id` int(11) NOT NULL,
  `zeitpunkt` datetime NOT NULL,
  `benutzer_id` int(11) DEFAULT NULL,
  `meldung` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `logeintraege`
--

INSERT INTO `logeintraege` (`id`, `zeitpunkt`, `benutzer_id`, `meldung`) VALUES
(1, '2025-06-05 13:54:16', 2, 'Schalter aktiviert'),
(2, '2025-06-05 14:59:37', 1, 'Schalter aktiviert'),
(3, '2025-06-05 15:03:08', 2, 'Schalter aktiviert'),
(4, '2025-06-05 19:56:02', 2, 'Schalter aktiviert'),
(5, '2025-06-05 20:06:40', 2, 'Schalter aktiviert'),
(6, '2025-06-05 20:06:44', 2, 'Schalter aktiviert'),
(7, '2025-06-05 20:14:41', 2, 'Schalter aktiviert'),
(8, '2025-06-05 20:16:02', 2, 'Schalter aktiviert'),
(9, '2025-06-05 20:16:08', 2, 'Schalter aktiviert'),
(10, '2025-06-05 20:19:57', 2, 'Schalter aktiviert'),
(11, '2025-06-05 20:24:10', 2, 'Schalter aktiviert'),
(12, '2025-06-05 20:24:12', 2, 'Schalter aktiviert'),
(13, '2025-06-05 20:45:25', 2, 'Schalter aktiviert'),
(14, '2025-06-05 20:45:27', 2, 'Schalter aktiviert'),
(15, '2025-06-05 20:45:28', 2, 'Schalter aktiviert'),
(16, '2025-06-05 20:45:30', 2, 'Schalter aktiviert'),
(17, '2025-06-05 20:45:31', 2, 'Schalter aktiviert'),
(18, '2025-06-05 20:45:33', 2, 'Schalter aktiviert'),
(19, '2025-06-05 20:45:35', 2, 'Schalter aktiviert'),
(20, '2025-06-05 20:45:37', 2, 'Schalter aktiviert'),
(21, '2025-06-05 20:45:38', 2, 'Schalter aktiviert'),
(22, '2025-06-05 20:45:41', 2, 'Schalter aktiviert'),
(23, '2025-06-05 20:45:42', 2, 'Schalter aktiviert'),
(24, '2025-06-05 22:28:31', 2, 'Schalter aktiviert'),
(25, '2025-06-05 22:39:24', 2, 'Schalter aktiviert'),
(26, '2025-06-05 23:03:05', 2, 'Schalter aktiviert'),
(27, '2025-06-06 07:05:16', 2, 'Schalter aktiviert'),
(28, '2025-06-06 07:06:10', 2, 'Schalter aktiviert'),
(29, '2025-06-06 10:26:56', 2, 'Schalter aktiviert'),
(30, '2025-06-06 15:46:15', 2, 'Schalter aktiviert'),
(31, '2025-06-06 15:46:17', 2, 'Schalter aktiviert'),
(32, '2025-06-06 15:46:18', 2, 'Schalter aktiviert'),
(33, '2025-06-09 20:27:45', 2, 'Schalter aktiviert'),
(34, '2025-06-13 13:01:27', 2, 'Schalter aktiviert'),
(35, '2025-06-13 13:52:06', 2, 'Schalter aktiviert');

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `benutzer`
--
ALTER TABLE `benutzer`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `benutzername` (`benutzername`);

--
-- Indizes für die Tabelle `einstellungen`
--
ALTER TABLE `einstellungen`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `logeintraege`
--
ALTER TABLE `logeintraege`
  ADD PRIMARY KEY (`id`),
  ADD KEY `benutzer_id` (`benutzer_id`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `benutzer`
--
ALTER TABLE `benutzer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT für Tabelle `einstellungen`
--
ALTER TABLE `einstellungen`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT für Tabelle `logeintraege`
--
ALTER TABLE `logeintraege`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `logeintraege`
--
ALTER TABLE `logeintraege`
  ADD CONSTRAINT `logeintraege_ibfk_1` FOREIGN KEY (`benutzer_id`) REFERENCES `benutzer` (`id`) ON DELETE SET NULL;
COMMIT;
